# BeatSaver

./: BeatSaver.sln  BeatSaverApi.sln
BeatSaver/: BeatSaverApi.cs
BeatSaver/Entities/: LocalBeatmap.cs  LocalBeatmapDetail.cs  LocalBeatmapDetails.cs  LocalBeatmaps.cs  MapSort.cs  OnlineBeatmap.cs  OnlineBeatmaps.cs
BeatSaver/Events/: DownloadCompletedEventArgs.cs  DownloadFailedEventArgs.cs  DownloadProgressedEventArgs.cs  DownloadStartedEventArgs.cs  LocalBeatmapDeletedEventArgs.cs  OnlineBeatmapDeletedEventArgs.cs
BeatSaverApi/: BeatSaver.cs  BeatSaverApi.cs  BeatSaverApi.csproj  BeatSaverMaps.cs  LocalBeatMap.cs  LocalBeatMaps.cs  MapSort.cs  OnlineBeatMaps.cs
BeatSaverApi.Entities/: Class1.cs
BeatSaverApi/Entities/: LocalBeatmap.cs  LocalBeatmapDetail.cs  LocalBeatmapDetails.cs  LocalBeatmaps.cs  MapSort.cs  OnlineBeatmap.cs  OnlineBeatmaps.cs
BeatSaverApi/Events/: DownloadCompletedEventArgs.cs  DownloadFailedEventArgs.cs  DownloadProgressedEventArgs.cs  DownloadStartedEventArgs.cs  LocalBeatmapDeletedEventArgs.cs  OnlineBeatmapDeletedEventArgs.cs
